<!-- Markup the content below with tags and attributes such that it can be styled in CSS-->
<!DOCTYPE html>
<html lang="en">


<style>
    .img1 {
        border-radius: 50%;
        height: 100px;
        width: 100px;
    }
    
    nav {
        display: flex;
        justify-content: space-evenly;
        background: coral;
    }
    
    .container {
        margin: 0 auto;
        width: 600px;
    }
    
    .container header nav a footer {
        margin: 0 10px;
        border: 1px solid lightgray;
        padding: 20px;
        display: inline-block;
        border-radius: 20px;
        color: white;
        text-decoration: none;
        margin-bottom: 20px;
    }
    
    .img2 {
        height: 100px;
        width: 100px;
    }
    
    .img3 {
        height: 115px;
        width: 100px;
    }
    
    .img4 {
        width: 100%;
        height: 100px;
    }
    
    * {
        text-align: center;
    }
    
    .footer {
        display: flex;
        justify-content: space-evenly;
        background: coral;
    }
</style>

<head>
    <!-- Link your CSS stylesheet -->
    <link href=C:\Users\Cynthia\Desktop\Module3\web-module-project-intro-css\assets rel="stylesheet" type="text/css">
    <link href=https://fonts.google.com/specimen/Chelsea+Market#standard-styles rel="stylesheets" type="text/css">
    <link href=https://fonts.google.com/specimen/Roboto+Mono?query=roboto+mo rel="stylesheets" type="text/css">



</head>

<body>

    <nav>

        <a href="#">Plan your Visit</a>
        <a href="#">Learn about the Park</a>
        <a href="#">Get Involved</a>


    </nav>

    <div class="container">
        <img class="img1" img src="assets/header_img.jpg">
        <h1>Yosemite Park Guide</h1>
        <h2>Come explore California’s beautiful wilderness.</h2><br>
        <h3>Always open. Reservations are not available or required to enter the<br> park.</h3>
        </p>
    </div>
    <div></div>

    <h5>Not just a great valley, but a shrine to human foresight, the strength of granite, the power of glaciers, the persistence of life, and the tranquility of the High Sierra.</h5>


    </div>

    <h5> First protected in 1864, Yosemite National Park is best known for its waterfalls, but within its nearly 1,200 square miles, you can find deep valleys, grand meadows, ancient giant sequoias, a vast wilderness area, and much more.</h5><br>
    <div>

    </div> <img class="img2" img src="https://image.flaticon.com/icons/svg/2979/2979348.svg">
    <div>

    </div>
    <h2>Fire is a natural and essential part of Yosemite.</h2>

    <h5>We manage fire carefully and study how it interacts with the park’s ecosystems.<br> This blog provides updates about fires in Yosemite. Check for current fire restrictions.</h5>
    <img class="img3" img src="https://image.flaticon.com/icons/svg/820/820374.svg">
    <div>

    </div>
    <h5>We strongly recommend that you make reservations for lodging, camping, and backpacking.<br> You can pay the park entrance fee upon arrival (there's no need to pay it in advance).</h5>
    <img class="img4" img src="assets/footer_img.jpg"><br>
    <div>

    </div>
    <nav>
        Plan your Visit Learn about the Park Get Involved
    </nav>

</body>

</html>